/* groovylint-disable LineLength, NestedBlockDepth, UnnecessaryObjectReferences */
/* groovylint-disable-next-line CompileStatic, VariableTypeRequired, NoDef */
def lxc

String proxyAddress = 'http://squid.internal:3128'
String githubCredId = 'commercial-systems-bot'


pipeline {
    agent {
        label 'slave-3'
    }

    environment {
        LXC_USER = "builder"
        HTTP_PROXY = "${proxyAddress}"
        HTTPS_PROXY = "${proxyAddress}"
        GITHUB_PAT_AUTH = credentials("${githubCredId}")
    }

    stages {
        stage('Checkout to version') {
            steps {
                sh 'printenv'
                script {
                    checkout changelog: false, poll: false, scm: [
                        $class: 'GitSCM',
                        branches: [[name: "*/test"]],
                        extensions: [
                            [$class: 'WipeWorkspace'],
                        ],
                        userRemoteConfigs: [
                            [
                                credentialsId: "${githubCredId}",
                                url: 'https://github.com/canonical/candid'
                            ]
                        ]
                    ]
                    // TODO: This is a workaround to make sure the scripts always exist.
                    // Eventually once this is merged to develop we need to change target branch to develop
                    // and then we will always have them.
                    //
                    // And once we have a jenkins 2.7+ we can use a dynamically loaded shared
                    // library, but until then this is what we're working with.
                    sh 'git checkout origin/test ./jenkins/jenkinsfiles/utils'
                }
            }
        }
        stage('Setup environment') {
            steps {
                script {
                    sh 'sudo snap install yq'
                    lxc = load("${env.WORKSPACE}/jenkins/jenkinsfiles/utils/lxc.groovy")
                    lxc.launchContainer('ubuntu:20.04')
                    sh 'mkdir tarball && tar --exclude=./tarball --exclude-vcs -czf  tarball/workspace.tar.gz .'
                    lxc.pushWorkspace()
                    lxc.installSnap('go', true, '1.18/stable')
                    lxc.installSnap('charmcraft', true, 'latest/stable')
                    lxc.s("sudo snap set system proxy.http=${env.HTTP_PROXY}")
                    lxc.s("sudo snap set system proxy.https=${env.HTTPS_PROXY}")
                    lxc.s('sudo apt update')
                    lxc.s('sudo apt-get update')
                    lxc.s('sudo apt install make')
                    lxc.s('sudo apt-get install build-essential autoconf python-dev-is-python3 -y') 
                    usr = "${env.GITHUB_PAT_AUTH_USR}"
                    psw = "${env.GITHUB_PAT_AUTH_PSW}"
                    setGitCreds = """
                    git config \
                    --global \
                    url."https://${usr}:${psw}@github.com".insteadOf \
                    "https://github.com"
                    """
                    lxc.s(setGitCreds)
                }
                echo 'Environment setup complete.'
            }
        }
        stage('Build charm') {
            steps {
                script {
                    lxc.s('sudo -E charmcraft pack --verbose --destructive-mode --project-dir ./charms/candid-k8s')
                }
            }
        }
        stage('Archive charm') {
            steps {
                script {
                    String getCharmNamCmd = """echo "\$(cat ./charms/candid-k8s/metadata.yaml | sudo -u ${env.LXC_USER} yq .name)_ubuntu-20.04-amd64.charm" """
                    charmName = sh(
                        script: getCharmNamCmd,
                        returnStdout: true
                    ).trim()
                    lxc.pullFileFromHome("${env.JOB_BASE_NAME}/${charmName}")
                    // archiveArtifacts
                    archiveArtifacts artifacts: '*.charm',
                    allowEmptyArchive: false,
                    // We need fingerprint sha such that we don't upload over and over
                    fingerprint: true,
                    onlyIfSuccessful: true
                }
            }
        }
    }
    post {
        always {
            node('jenkins-slave-3') {
                script {
                    sh 'lxc delete $BUILD_TAG --force'
                    sh 'lxc list'
                }
            }
        }
    }
}
